<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="icon" href="../img/minilogo.png"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> <!--jQuery-->
    <script src="../scripts/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/funcionamiento.css" />
    <title>FUNCIONAMIENTO</title>
  </head>

  <body>

    <!--CABECERA--->
    <header class="header">
      <div id="logogrupo"><img class="header-img" href="index.html"  src="../img/logogrupo.png" /></div>
      <div class="header-title">GRUPO SCOUT TIERRA DEL FUEGO</div>       
      <div id="flor"><img class="header-img" src="../img/flordelis.png"></div>
    </header>

    <!--MENU--->
    <div class="menu">
      <nav class="navbar navbar-expand-lg">
        <button
          class="navbar-toggler nav-bar-color navbar-light"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav w-100 justify-content-around">

            <!--PAGINA DE INICIO--->
            <li class="nav-item active">
              <a class="nav-link rounded" href="index.html">
                INICIO <span class="sr-only">(current)</span></a>
            </li>

            <!--QUIENES SOMOS (DESPLEGABLE)--->
            <li class="nav-item dropdown">
              <a class="nav-link rounded" href="historia.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ¿QUIÉNES SOMOS?
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="historia.html">HISTORIA</a>
                <a class="dropdown-item" href="mundoscout.html">MUNDO SCOUT</a>
                <a class="dropdown-item" href="secciones.html">SECCIONES</a>
                <a class="dropdown-item" href="#">¿CÓMO FUNCIONAMOS?</a>
              </div>
            </li>
            
            <!--QUE HACEMOS (DESPLEGABLE)--->
            <li class="nav-item dropdown">
              <a class="nav-link rounded" href="campateca.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ¿QUÉ HACEMOS?
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="reuniones.html">REUNIONES</a>                    
                <a class="dropdown-item" href="metodologia.html">METODOLOGÍA</a>
                <a class="dropdown-item" href="campateca.html">CAMPATECA</a>
              </div>
            </li>

            <!--RECURSOS (DESPLEGABLE)--->
            <li class="nav-item dropdown">
              <a class="nav-link rounded" href="uniformidad.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                RECURSOS
              </a>
              <div class="dropdown-menu"aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="uniformidad.html">UNIFORMIDAD</a>
                <a class="dropdown-item" href="documentacion.html">DOCUMENTACIÓN</a>
                <a class="dropdown-item" href="becas.html">BECAS</a>
              </div>
            </li>
            
            <!--INSCRIPCION--->
            <li class="nav-item active">
              <a class="nav-link rounded" href="inscripcion.html">
                INSCRIPCIÓN <span class="sr-only">(current)</span></a>
            </li>

          </ul>
        </div>
      </nav>
    </div>
    
    <!--MAIN-->
    <main class="container-fluid">
      <br><br>
      <div class="container">        
            <div class="col-12 center" >
              <h1>¿CÓMO FUNCIONAMOS?</h1>
            </div>
            <br>
            <div class="col-12">
              <p>En nuestro grupo se trabaja de manera <b>horizontal</b>. 
                El conjunto de scouters del grupo <b>(kraal)</b> forma el <b>Consejo de Grupo</b>, donde se tratan por <b>consenso</b> todos los temas del día a día, organización, actividades, conflictos y tareas pendientes que van surgiendo. 
                Es una <b>organización asamblearia</b> donde cada voz vale lo mismo que la del resto a la hora de opinar y tomar decisiones.
              </p>
              <div class="center"><img src="../img/organigrama.png"></div>
              <br>
              <p>
                Como podeis ver, cada sección tiene sus propios scouters y su <b>coordinador/a de sección</b>, encargado de de la documentación y gestión de datos de los educandos, además de velar por el cumplimiento del proyecto educativo y planificación dentro de la sección. 
              <br><br>
                A su vez, la <b>coordinación de grupo</b> se encarga de la gestión de la documentación de grupo, cumplimiento de los acuerdos del PAG (Plan Anual de Grupo) y convocante de los Consejos, Asambleas y Comités.
              </p>
              <br>
              <hr style="border-top:1px solid black">
              <div class="center"><img src="../img/asamblea.png"></div>
              <p>
                Como órgano decisorio encontramos la <b>Asamblea de Familias</b> del Tierra del Fuego, compuesta por todos los Scouters y
                 los padres/madres o tutores/as legales de los scouts asociados al grupo. 
                Sus funciones son principalmente referentes al uso del dinero de grupo y local.
                <br><br>De entre las familias que representan a los scouts en la Asamblea de Grupo surge el <b>Comité de Familias</b>, 
                formado por al menos dos <b>vocales de cada sección</b>. Sus funciones son, resumidamente, 
                servir de nexo entre el conjunto kraal/ los equipos de las diferentes secciones y el resto de familias.
              </p>
              <br>
              <hr style="border-top:1px solid black">
              <div class="center"><img src="../img/cargos.png"></div>
              <p>
                  Debido a que hay muchas labores que realizar a lo largo del año, los scouters se organizan por <b>cargos y comisiones</b>,
                   cada cual con sus respectivas funciones. Algunas deben realizar labores a lo largo de todo el año y otras solamente en determinados momentos o eventos, como los campamentos.
                  <br><br>Unos pocos cargos son llevados por las familias, como la <b>tesorería</b>, que se encarga de supervisar la cuenta y el dinero de grupo; o la <b>secretaría de grupo</b>, que se dedica a mandar los correos necesarios a todas las familias del grupo.
                  A parte de estos cargos anuales de las familias, también precisamos de la ayuda de las familias para tareas puntuales a lo largo del año, contactando con ellas a través del comité de familias. 
              </p>
            </div>        
      </div>
      <br><br><br>
    </main>
    
    <!--FOOTER-->
    <footer>
      <div id="footer-logo"><img href="index.html"  src="../img/logoGrupoBlanco.png" /></div>
      <div class="footer-socials">
        <div><a href="mailto:gruposcout362@gmail.com">gruposcout362@gmail.com</a></div>
        <div><a href="https://www.google.com/maps/place/Grupo+Scout+362,+Tierra+del+Fuego/@40.4022705,-3.6981395,16z/data=!4m5!3m4!1s0x0:0x8ffa55668768ac4a!8m2!3d40.4002241!4d-3.7027403">
           C/ Arquitectura, 3, 28005, Madrid </a></div>
        <div><a href="https://www.scout.es/">ASDE (Asociación de Scouts de España)</a></div>
      </div>       
      <div class="footer-image"><a href="https://www.facebook.com/GrupoScout362TierraDelFuego/"><img src="../img/logo_fb.png" /></a></div>
      <div class="footer-image"><a href="https://www.instagram.com/362tierradelfuego/"><img src="../img/logo_insta.png" /></a></div>
    </footer>

  </body>
</html>
